############################################################################
# Status Bar
############################################################################
## powerline
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g status-justify "centre"
# set-option -g status-left-length 70
# set-option -g status-right-length 150
