#!/usr/bin/env tmux source-file

rename-window ali

send-keys -t 0 'cd ~/ali' enter C-l
split-window -h
send-keys -t 1 'cd ~/ali' enter C-l
send-keys -t 1 'g st' enter

select-pane -t 0
split-window -v

send-keys -t 0 'cd ~/ali' enter C-l
send-keys -t 0 'foreman start -m all=1,unicorn=0 -d . -f procfiles/local-server.procfile' enter

send-keys -t 1 'cd ~/ali' enter C-l
send-keys -t 1 'foreman start unicorn -d . -f procfiles/local-server.procfile' enter

new-window -t 'prosperworks:1' -n 'ali-client'
select-window -t 'prosperworks:1'

split-window -h
send-keys -t 0 'cd ~/ali/client/web_app' enter C-l
send-keys -t 1 'cd ~/ali' enter C-l
send-keys -t 1 'g st' enter

select-pane -t 0
split-window -v
send-keys -t 0 'ember s' enter
send-keys -t 1 'cd ~/ali/client/web_app' enter C-l
select-pane -t 2
